server {
    server_name sensible.page;
    include sites-available/F/personal-ssl;
    error_page 418 = @common_dynamic; # use it's a teapot error code as goto
    include sites-available/F/gzip;
    location /html {
        try_files $uri $uri/ =404;
    }
    location ~ ^/raw/(.+)/.+$ {
        try_files $uri $uri/ /raw/$1/index.html /raw/simple/$1.html =404;
    }
    location ~ ^/raw/(.+) {
        try_files $uri $uri/ /raw/$1/index.html /raw/simple/$1.html =404;
    }
    location /raw/craw/fish {
        try_files /raw/craw/fish/index.html =404;
    }
    location ~ ^/craw {
        if ($uri ~ ^(?<domain>[^.]+)\.(?<tld>[^.]+)$) {
            return $scheme://$domain.$tld/raw/craw/fish;
        }
    }
    location /static {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        client_max_body_size 100M;
        return 418;
    }
    location /ly { return 418; }
    # location ~* /\..*$ { return 418; } # use /.name for /ly/name
    location /socket.io { return 418; }
    location /wordbase { return 418; } # get explicit meta info
    location @common_dynamic {
        proxy_pass http://127.0.0.1:5000;
        # proxy_pass https://back.freshman.dev$request_uri;
        # proxy_pass https://24.183.185.23:443$request_uri;
        include sites-available/F/proxy;
        proxy_set_header Host $host;
    }
    location / {
        # try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @common_dynamic; # send all to dynamic for preview meta info
    }
}

# redirect all http to https
server {
    server_name _;
    if ($host ~ (sensible)) {
        return 301 https://$host$request_uri;
    }
    listen 80 default_server;
    include sites-available/F/personal-ssl;
    return 444;
}
