# INCOMPLETE

error_page 400 /error.html;
error_page 500 /error.html;
error_page 502 /error.html;

listen 443 ssl http2;
listen [::]:443 ssl http2;
ssl_certificate /etc/letsencrypt/live/back.freshman.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/back.freshman.dev/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
# ssl_prefer_server_ciphers on;
# ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
# ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
# ssl_session_timeout  10m;
# ssl_session_cache shared:SSL:10m;
# ssl_session_tickets off; # Requires nginx >= 1.5.9
# ssl_stapling on; # Requires nginx >= 1.3.7
# ssl_stapling_verify on; # Requires nginx => 1.3.7
# # resolver 208.67.222.222 208.67.220.220 valid=300s;
# resolver_timeout 5s;
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
# add_header X-Frame-Options DENY;
# add_header X-Content-Type-Options nosniff;
# add_header X-XSS-Protection "1; mode=block";

# # sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
# ssl_dhparam /etc/ssl/certs/dhparam.pem;